<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts</title>
    <link
        href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.1-web/css/all.min.css"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/2115e6b1cf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">ACME Software Lab</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav gap-3">
                    <li class="nav-item">
                        <a class="nav-link fs-sm" href="index.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-sm active" href="posts.html">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-sm" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-sm" href="users.html">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto gap-3">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-user"></i> Welcome Brad
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="profile.html"><i class="fa-solid fa-circle-user"></i>
                                    Profile</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="settings.html"><i class="fa-solid fa-gear"></i>
                                    Settings</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link fs-sm" href="login.html"><i class="fa-solid fa-user-xmark"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="bg-primary text-light py-2">
        <div class="container">
            <h1><i class="fa-solid fa-pencil"></i> Posts</h1>
        </div>
    </header>
    <section class="pt-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6 justify-content-end">
                    <form action="" class="">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search Posts..."
                                aria-label="Recipient's username" aria-describedby="button-addon" />
                            <button class="btn btn-primary" type="button" id="button-addon">
                                Search
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="posts my-4">
        <div class="container">
            <div class="card">
                <div class="card-header p-3 bg-light">
                    <h4>Latest Posts</h4>
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr class="table-dark">
                            <th scope="col">#</th>
                            <th scope="col">Title</th>
                            <th scope="col">Category</th>
                            <th scope="col">Date</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td scope="row">1</td>
                            <td>Post One</td>
                            <td>Web Development</td>
                            <td>May 10 2018</td>
                            <td>
                                <a href="details.html" class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i>
                                    Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">2</td>
                            <td>Post Two</td>
                            <td>Tech Gadgets</td>
                            <td>May 11 2018</td>
                            <td>
                                <a href="details.html" class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i>
                                    Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">3</td>
                            <td>Post Three</td>
                            <td>Web Development</td>
                            <td>May 13 2018</td>
                            <td>
                                <a href="details.html" class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i>
                                    Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">4</td>
                            <td>Post Four</td>
                            <td>Business</td>
                            <td>May 15 2018</td>
                            <td>
                                <a href="details.html" class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i>
                                    Details</a>
                            </td>
                        </tr>
                        <tr class="pb-3">
                            <td scope="row">5</td>
                            <td>Post Five</td>
                            <td>Web Development</td>
                            <td>May 17 2018</td>
                            <td>
                                <a href="details.html" class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i>
                                    Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">6</td>
                            <td>Post Six</td>
                            <td>Health & Wellness</td>
                            <td>May 20 2018</td>
                            <td>
                                <a href="details.html" class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i>
                                    Details</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <nav aria-label="..." class="p-3">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active" aria-current="page">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <footer class="bg-dark py-5 text-light fs-5">
        <div class="text-center">
            <p class="fw-light">
                Copyright &copy; <span id="year"></span> ACME Software Lab
            </p>
        </div>
    </footer>
    <script>
        document.getElementById("year").innerText = new Date().getFullYear();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>