.fs-sm{
    font-size: 14px !important;
}
.carousel-item{
    max-height: 460px !important;
}
p{
    margin-top: 0;
    margin-bottom: 1rem;
}

.home-heading {
    position: relative;
    /* min-height: 200px; */
    background: url(img/lights.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
}
.dark-overlay {
    /* min-height: 200px; */
    background: rgba(0, 0, 0, 0.7);
}
.started{
    min-height: 200px;
}
.video-section{
    position: relative;
    background: url(img/media.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
}
.about-header,.services-header{
    position: relative;
    background: url(img/image1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
}
.faq .card-body,.faq .card-header{
    background: #333;
}
.faq .card{
    border: none;
}
.staff-img{
    max-width: 180px !important;
}
.navbar .nav-link.active{
    border-left: 3px solid #444;
}